{
  "name": "bolt-ai-salon-backend",
  "version": "1.0.0",
  "description": "Backend API for Bolt AI Salon Assistant",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prisma:init": "prisma init",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed:demo": "node prisma/seed-demo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salon",
    "ai-assistant",
    "multi-tenant"
  ],
  "author": "Bolt AI Group",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.19.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "stripe": "^20.0.0",
    "twilio": "^5.10.6",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
